jobs:
  scorecards-analysis:
    name: Scorecards supply-chain security
    secrets: inherit
    uses: praw-dev/.github/.github/workflows/scorecards-analysis.yml@main
name: Scorecards supply-chain security
on:
  branch_protection_rule:
  push:
    branches: [ main ]
  schedule:
    - cron: 30 1 * * 6
